<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Fran Dona">
        <title>L@s Flaquit@s - Galeria</title>
        <link rel="stylesheet" type="text/css" href="csspaginas/estilopaginas.css">
        <link rel="icon" href="../Media/Logo_render.ico">
        <style>
                /* Estilos para el carrusel */
    .carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    }

    .carousel-slide {
    display: flex;
    transition: transform 0.3s ease;
    }

    .carousel-image {
    width: 100%;
    height: auto;
    }

    /* Botones de navegación */
    .carousel-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    }

    .prev {
    left: 0;
    }

    .next {
    right: 0;
    }
        </style>

    </head>
    <body class="background-container">
        <header>
            <h1>Galeria</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="ranking.html">Ranking</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="rutas.html">Rutas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#">Galería</a></li>
                </ul>
            </nav>
            <div class="contenido">
                <h2>¡Bienvenido a nuestro sitio web!</h2>
                <p><p>
            </div>
            <div class="carousel-container">
                <div class="carousel-slide">
                <img class="carousel-image" src="mediapaginas/galeria/img2.jpeg" alt="Imagen 3">
                <img class="carousel-image" src="mediapaginas/galeria/img3.jpeg" alt="Imagen 3">
                <img class="carousel-image" src="mediapaginas/galeria/img4.jpeg" alt="Imagen 3">
                </div>
                <div class="carousel-button prev" onclick="prevSlide()">Anterior</div>
                <div class="carousel-button next" onclick="nextSlide()">Siguiente</div>
            </div>
        <footer>
            <p>Derechos de autor © 2023. FRAN DONA</p>
        </footer>
        <script>
            let slideIndex = 0;
            const slides = document.querySelectorAll('.carousel-image');
        
            function showSlide(index) {
            if (index < 0) {
                slideIndex = slides.length - 1;
            } else if (index >= slides.length) {
                slideIndex = 0;
            }
        
              const translateXValue = -slideIndex * 100 + '%';
            document.querySelector('.carousel-slide').style.transform = `translateX(${translateXValue})`;
            }
        
            function prevSlide() {
            slideIndex--;
            showSlide(slideIndex);
            }
        
            function nextSlide() {
            slideIndex++;
            showSlide(slideIndex);
            }
        
            // Mostrar el primer slide al cargar la página
            showSlide(slideIndex);
        </script>
    </body>
</html>
